# log_writer.backend

./: Bootstrapper.cs  LogMessage.cs  LogWriterModule.cs  Program.cs  README.md  Startup.cs  log_writer.backend.csproj  log_writer.backend.sln  nlog.config  nuget-publish.bat
Properties/: launchSettings.json
log_writer.backend/: log_writer.backend.csproj
web/: Bootstrapper.cs  Program.cs  Startup.cs  web.csproj
