<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>log_writer.backend</AssemblyName>
    <PackageId>log_writer.backend</PackageId>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Yamal</Authors>
    <Company>Yamal</Company>
    <Product>CMAS</Product>
    <Description>log writer</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>
</Project>